{
  "name": "electron-mongodb-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.2.0",
    "sequelize": "^7.0.0-alpha.3",
    "sqlite3": "^5.0.2"
  }
}
